{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "localeats (macOS)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "macos"
    },
    {
      "name": "localeats (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "localeats (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}